<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="147" out_port_id="147"/>
		<IR id="1" name="147" out_port_id="3"/>
	</map>
	<map>
		<framework name="150" out_port_id="150"/>
		<IR id="2" name="150" out_port_id="2"/>
	</map>
	<map>
		<framework name="151" out_port_id="151"/>
		<IR id="3" name="151" out_port_id="3"/>
	</map>
	<map>
		<framework name="154" out_port_id="154"/>
		<IR id="4" name="154" out_port_id="2"/>
	</map>
	<map>
		<framework name="155" out_port_id="155"/>
		<IR id="5" name="155" out_port_id="3"/>
	</map>
	<map>
		<framework name="158" out_port_id="158"/>
		<IR id="6" name="158" out_port_id="2"/>
	</map>
	<map>
		<framework name="159" out_port_id="159"/>
		<IR id="7" name="159" out_port_id="2"/>
	</map>
	<map>
		<framework name="160" out_port_id="160"/>
		<IR id="8" name="160" out_port_id="3"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="9" name="163" out_port_id="2"/>
	</map>
	<map>
		<framework name="164" out_port_id="164"/>
		<IR id="10" name="164" out_port_id="3"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="11" name="167" out_port_id="2"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="12" name="168" out_port_id="3"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="13" name="171" out_port_id="2"/>
	</map>
	<map>
		<framework name="172" out_port_id="172"/>
		<IR id="14" name="172" out_port_id="2"/>
	</map>
	<map>
		<framework name="173" out_port_id="173"/>
		<IR id="15" name="173" out_port_id="3"/>
	</map>
	<map>
		<framework name="176" out_port_id="176"/>
		<IR id="16" name="176" out_port_id="2"/>
	</map>
	<map>
		<framework name="177" out_port_id="177"/>
		<IR id="17" name="177" out_port_id="3"/>
	</map>
	<map>
		<framework name="180" out_port_id="180"/>
		<IR id="18" name="180" out_port_id="2"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="19" name="181" out_port_id="2"/>
	</map>
	<map>
		<framework name="182" out_port_id="182"/>
		<IR id="20" name="182" out_port_id="3"/>
	</map>
	<map>
		<framework name="185" out_port_id="185"/>
		<IR id="21" name="185" out_port_id="2"/>
	</map>
	<map>
		<framework name="186" out_port_id="186"/>
		<IR id="22" name="186" out_port_id="3"/>
	</map>
	<map>
		<framework name="189" out_port_id="189"/>
		<IR id="23" name="189" out_port_id="2"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="24" name="190" out_port_id="3"/>
	</map>
	<map>
		<framework name="193" out_port_id="193"/>
		<IR id="25" name="193" out_port_id="2"/>
	</map>
	<map>
		<framework name="194" out_port_id="194"/>
		<IR id="26" name="194" out_port_id="2"/>
	</map>
	<map>
		<framework name="195" out_port_id="195"/>
		<IR id="27" name="195" out_port_id="3"/>
	</map>
	<map>
		<framework name="198" out_port_id="198"/>
		<IR id="28" name="198" out_port_id="2"/>
	</map>
	<map>
		<framework name="199" out_port_id="199"/>
		<IR id="29" name="199" out_port_id="3"/>
	</map>
	<map>
		<framework name="202" out_port_id="202"/>
		<IR id="30" name="202" out_port_id="2"/>
	</map>
	<map>
		<framework name="203" out_port_id="203"/>
		<IR id="31" name="203" out_port_id="2"/>
	</map>
	<map>
		<framework name="204" out_port_id="204"/>
		<IR id="32" name="204" out_port_id="3"/>
	</map>
	<map>
		<framework name="207" out_port_id="207"/>
		<IR id="33" name="207" out_port_id="2"/>
	</map>
	<map>
		<framework name="208" out_port_id="208"/>
		<IR id="34" name="208" out_port_id="3"/>
	</map>
	<map>
		<framework name="211" out_port_id="211"/>
		<IR id="35" name="211" out_port_id="2"/>
	</map>
	<map>
		<framework name="212" out_port_id="212"/>
		<IR id="36" name="212" out_port_id="2"/>
	</map>
	<map>
		<framework name="213" out_port_id="213"/>
		<IR id="37" name="213" out_port_id="3"/>
	</map>
	<map>
		<framework name="216" out_port_id="216"/>
		<IR id="38" name="216" out_port_id="2"/>
	</map>
	<map>
		<framework name="217" out_port_id="217"/>
		<IR id="39" name="217" out_port_id="3"/>
	</map>
	<map>
		<framework name="220" out_port_id="220"/>
		<IR id="40" name="220" out_port_id="2"/>
	</map>
	<map>
		<framework name="221" out_port_id="221"/>
		<IR id="41" name="221" out_port_id="2"/>
	</map>
	<map>
		<framework name="222" out_port_id="222"/>
		<IR id="42" name="222" out_port_id="3"/>
	</map>
	<map>
		<framework name="225" out_port_id="225"/>
		<IR id="43" name="225" out_port_id="2"/>
	</map>
	<map>
		<framework name="226" out_port_id="226"/>
		<IR id="44" name="226" out_port_id="3"/>
	</map>
	<map>
		<framework name="229" out_port_id="229"/>
		<IR id="45" name="229" out_port_id="2"/>
	</map>
	<map>
		<framework name="230" out_port_id="230"/>
		<IR id="46" name="230" out_port_id="3"/>
	</map>
	<map>
		<framework name="233" out_port_id="233"/>
		<IR id="47" name="233" out_port_id="2"/>
	</map>
	<map>
		<framework name="235" out_port_id="235"/>
		<IR id="50" name="235/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="scores" out_port_id="0"/>
		<IR id="51" name="scores" out_port_id="3"/>
	</map>
</mapping>
